{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComputeExpression",
            "request": "launch",
            "mainClass": "ComputeExpression"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WelcomeWithThreeMessages",
            "request": "launch",
            "mainClass": "WelcomeWithThreeMessages"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - welcome",
            "request": "launch",
            "mainClass": "welcome"
        }
    ]
}